<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="key_application_id_debug">760642467347255</string>
    <string name="key_twitter_api_key">vexqEW2zPKj9sDmoAYBUEspqJ</string>
    <string name="key_twitter_api_secret">wTQW0zsaxQJ082Au07yvclhj02AjV9NWDBGbrEY6yw2JDqoBJG</string>
</resources>